<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">

	<link rel="shortcut icon" href="./img/logo.jpg"  type="image/x-icon">

	<title>Accueil - KLcom</title>
</head>
<body>
<!--header-->

	<div class="promo">
		<span>Vente flash 80% de réduction</span>
	</div>

	<header class="header" id="acc">
		<nav class="nav container">
			<div class="navigation d-flex">
				<div class="icon1">
					<i class='bx bx-menu'></i>
				</div>
				<div class="logo">
					<a href="#"><span>KL</span>com</a>
				</div>
				<div class="menu">
					<div class="top">
						<span class="fermer">Fermer <i class='bx bx-x'></i></span>
					</div>
					<ul class="nav_list d-flex">
						<li class="nav-item">
							<a href="1accueil.html" class="nav-link" target="_blank">ACCUEIL</a>
						</li>
						<li class="nav-item">
							<a href="3produit.html" class="nav-link" title="Découvrir nos articles" target="_blank">PRODUITS</a>
						</li>
						<li class="nav-item">
							<a href="5faq.html" class="nav-link" title="Foires aux questions" target="_blank">FAQS</a>
						</li>
						<li class="nav-item">
							<a href="2presentation.html" class="nav-link" title="Nous connaître" target="_blank">À PROPOS DE NOUS</a>
						</li>
						<li class="nav-item">
							<a href="4contact.html" class="nav-link" title="Contactez-nous" target="_blank">CONTACT</a>
						</li>
					</ul>
				</div>
				<div class="icons d-flex">
					<div><form><label for="recherche"><input type="rechercher" id="rec"></label></form></div>
					<a href="#rec"><div><i class='bx bx-search'></i></div></a>
					<a href="4contact.html" target="_blank"><div><i class='bx bx-user'></i></div></a>
					<a href="7partenaire.html" target="_blank"><div><i class='bx bx-heart'></i></div></a>
					<a href="3produit.html" target="_blank"><div><i class='bx bx-shopping-bag'></i></a>
						<span class="align-center">0</span>
					</div>
				</div>
			</div>			
		</nav>

		<!--bannière 1-->

		<div class="banniere">
			<div class="banniere-contenu d-flex container">
				<div class="gauche">
					<span class="sous-titre">Obtenez votre collection Printemps</span>
						<h1 class="titre">
							Jusqu'à 
							<span class="couleur">80% <br> de réduction</span>
							sur <br>
							 nos offres de la semaine
						</h1>
						<h5>Du 12 mars au 12 juillet 2024</h5>
						<a href="3produit.html" title="Profitez de la réduction" target="_blank" class="btn">Acheter Maintenant</a>
				</div>
				<div class="droit">
					<img src="./img/banner_1.png" alt="">
				</div>
			</div>
		</div>
	</header>

<!--Section Livraison-->

	<section class="section services">
		<div class="service-center container">
			<div class="service">
				<span class="icon"><div><i class='bx bx-purchase-tag'></i></div></span>
				<h4>Livraison gratuite</h4>
				<span class="text">Commande superieure à $500</span>
			</div>
			<div class="service">
				<span class="icon"><div><i class='bx bxl-steam'></i></div></span>
				<h4>Abonnement Steam gratuit </h4>
				<span class="text">Commande superieure à $500</span>
			</div>
			<div class="service">
				<span class="icon"><div><i class='bx bxl-deezer'></i></div></span>
				<h4>Abonnement Deezer gratuit </h4>
				<span class="text">Commande superieure à $500</span>
			</div>
			<div class="service">
				<span class="icon"><div><i class='bx bxs-gift'></i></div></span>
				<h4>carte cadeau offerte </h4>
				<span class="text">Commande superieure à $500</span>
			</div>	
		</div>
	</section>
 
<!--Section Nouvel arrivage-->

	<section class="section">
		<div class="titre">
			<h1><span>Nouvel</span> Arrivage</h1>
		</div>
		<div class="centre-produit container">
			<div class="produit">
				<div class="img-cover">
					<img src="./img/product1.jpg" alt="image">
				</div>
				<p>Dell Alienware m15 R4</p>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
				</div>
				<div class="prix">$2000</div>
			</div>
			<div class="produit">
				<div class="img-cover">
					<img src="./img/product2.jpg" alt="image">
				</div>
				<p>Samsung Galaxy S24 ultra - 512GB</p>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
				</div>
				<div class="prix">$1700</div>
			</div>
			<div class="produit">
				<div class="img-cover">
					<img src="./img/product3.jpg" alt="image">
				</div>
				<p>Iphone 15 pro max - 512 GB</p>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
				</div>
				<div class="prix">$1650</div>
			</div>
			<div class="produit">
				<div class="img-cover">
					<img src="./img/product4.jpg" alt="image">
				</div>
				<p>JBL Tune Beam - antibruit</p>
				<div class="rating">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
				</div>
				<div class="prix">$200</div>
			</div>
		</div>	
	</section>

	<!--Section des produits par catégorie-->

		<section class="section">
			<div class="titre">
				<h1><span>Produits</span> par catégorie</h1>
			</div>
			<div class="categorie container">
				<div class="article art1">
					<img src="./img/cat1.jpg" alt="">
				</div>
				<div class="article art2">
					<img src="./img/cat2.jpg" alt="">
				</div>
				<div class="article art3">
					<img src="./img/cat3.jpg" alt="">
				</div>
				<div class="article art4">
					<img src="./img/cat4.jpg" alt="">
				</div>
			</div>
		</section>

		<!--Section des produits populaires-->

		<section class="section">
			<div class="titre">
				<h1><span>Produits</span> Populaires</h1>
			</div>
			<div class="centre-produit container">
				<div class="produit">
					<div class="img-cover">
						<img src="./img/product1.jpg" alt="image">
					</div>
					<p>Dell Alienware m15 R4</p>
					<div class="rating">
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
					</div>
					<div class="prix">$2000</div>
				</div>
				<div class="produit">
					<div class="img-cover">
						<img src="./img/product2.jpg" alt="image">
					</div>
					<p>Samsung Galaxy S24 ultra - 512GB</p>
					<div class="rating">
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
					</div>
					<div class="prix">$1700</div>
				</div>
				<div class="produit">
					<div class="img-cover">
						<img src="./img/product3.jpg" alt="image">
					</div>
					<p>Iphone 15 pro max - 512 GB</p>
					<div class="rating">
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
					</div>
					<div class="prix">$1650</div>
				</div>
				<div class="produit">
					<div class="img-cover">
						<img src="./img/product4.jpg" alt="image">
					</div>
					<p>JBL Tune Beam - antibruit</p>
					<div class="rating">
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
					</div>
					<div class="prix">$200</div>
				</div>
				<div class="produit">
					<div class="img-cover">
						<img src="./img/f1.jpg" alt="image">
					</div>
					<p>Asus Rog Ally - 512 Go</p>
					<div class="rating">
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
					</div>
					<div class="prix">$750</div>
				</div>
				<div class="produit">
					<div class="img-cover">
						<img src="./img/f2.jpg" alt="image">
					</div>
					<p> Lenovo Legion Go - 512 Go</p>
					<div class="rating">
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
					</div>
					<div class="prix">$950</div>
				</div>
				<div class="produit">
					<div class="img-cover">
						<img src="./img/f3.jpg" alt="image">
					</div>
					<p>Playstation 5 Slim - 1To</p>
					<div class="rating">
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
					</div>
					<div class="prix">$600</div>
				</div>
				<div class="produit">
					<div class="img-cover">
						<img src="./img/f4.jpg" alt="image">
					</div>
					<p>Xbox Series X - 1 To</p>
					<div class="rating">
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
						<i class='bx bxs-star'></i>
					</div>
					<div class="prix">$650</div>
				</div>
			</div>	
		</section>

		<!--Footer-->

		<footer id="footer" class="section footer">
			<div class="container">
				<div class="footer-container">
					<div class="footer-center">
						<h3>SERVICE</h3>
						<a href="3produit.html" title="produits" target="_blank">Produits</a>
						<a href="7partenaire.html" title="partenaires" target="_blank">Partenaires</a>
						<a href="politique.pdf" title="Politique de confidentialité" target="_blank">Politique de confidentialité</a>
						
						
					</div>
					<div class="footer-center">
						<h3>INFORMATION</h3>
						<a href="2presentation.html" title="Nous connaître" target="_blank">À propos de Nous</a>
						<a href="5faq.html" title="Foire aux questions" target="_blank">FAQ</a>
						<a href="6plan_du_site.html"  title="plan du site" target="_blank">Plan du site</a>
						
					</div>
					<div class="footer-center">
						<h3>MON COMPTE</h3>
						<a href="4contact.html" title="Login" target="_blank">Compte</a>
						<a href="3produit.html" title="Ma liste" target="_blank">Liste de souhait</a>
						<a href="5faq.html" title="retour" target="_blank">Politique de retour</a>
					</div>
					<div class="footer-center">
						<h3>CONTACT</h3>

						<div>
							<a href="tel:438 237 8025"  title="Appeler" target="_blank">
								<span>
								<i class="fa fa-phone"></i>
								</span>
							438 237 8025
							</a>
						</div>
						<div>
							<a href="mailto:kl@outlook.com"  title="Mail" target="_blank">
								<span>
								<i class="fa fa-envelope"></i>
								</span>
							kl@outlook.com
						</a>
						</div>
						
						<div>
							<a href="https://www.google.ca/maps/dir//Rue+Beurling,+Montr%C3%A9al,+QC/@45.4771518,-73.612307,14z/data=!4m9!4m8!1m0!1m5!1m1!1s0x4cc91057dc6c81e5:0xc10eba3d1f729900!2m2!1d-73.583478!2d45.4488128!3e0?hl=fr&entry=ttu" title="Localisation" target="_blank">
							<span>
								<i class="fa fa-map-marker-alt"></i>
							</span>
							1240 Beurling Moffat, Verdun
							</a>
						</div>
					</div>	
				</div>
			</div>
			<div class="copyright">
				copyright©2024 Tous droits réservés
				<a href="4contact.html">Loïc</a> 
			</div>
		</footer>

	<script type="text/javascript" src="./script.js"></script>
</body>
</html>
